<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cP8-IT-fMo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="luo-9x-7UW">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="oPd-if-iBW" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwV-Ia-TMY"/>
                        <viewControllerLayoutGuide type="bottom" id="yMR-CA-gWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUG-fe-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-ON-SWO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-pe-pnj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="group-38-take"/>
                                <connections>
                                    <action selector="takeAction:" destination="oPd-if-iBW" eventType="touchUpInside" id="cJa-dJ-E0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-t5-oQp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="group-39-user"/>
                                <connections>
                                    <segue destination="cXI-0T-P9D" kind="show" id="FZ1-3h-Cre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-OK-Bp4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="group-37-play"/>
                                <connections>
                                    <action selector="playBtnAction:" destination="oPd-if-iBW" eventType="touchUpInside" id="aMK-ON-sNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-fR-fkh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="group-34-friend"/>
                                <connections>
                                    <segue destination="IyU-l1-qOE" kind="show" id="EQ7-8u-1mC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-31-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Nn-4bZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRn-t5-oQp" firstAttribute="leading" secondItem="EUG-fe-Vzg" secondAttribute="leadingMargin" constant="40" id="0Qg-eB-icF"/>
                            <constraint firstItem="oRn-t5-oQp" firstAttribute="leading" secondItem="mLa-fR-fkh" secondAttribute="leading" id="4L3-YI-Twe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxG-OK-Bp4" secondAttribute="trailing" constant="12" id="CEC-HF-iXF"/>
                            <constraint firstItem="mLa-fR-fkh" firstAttribute="leading" secondItem="oRn-t5-oQp" secondAttribute="leading" id="FhM-h4-lLV"/>
                            <constraint firstItem="UHk-ON-SWO" firstAttribute="centerX" secondItem="EUG-fe-Vzg" secondAttribute="centerX" id="GRe-qW-iNb"/>
                            <constraint firstItem="bbl-Nn-4bZ" firstAttribute="leading" secondItem="EUG-fe-Vzg" secondAttribute="leadingMargin" constant="4" id="MfZ-Sz-n6u"/>
                            <constraint firstItem="oRn-t5-oQp" firstAttribute="leading" secondItem="EUG-fe-Vzg" secondAttribute="leadingMargin" constant="12" id="Mre-1p-Umd"/>
                            <constraint firstItem="mLa-fR-fkh" firstAttribute="top" secondItem="tt1-pe-pnj" secondAttribute="top" id="OUU-AK-pzg"/>
                            <constraint firstItem="UHk-ON-SWO" firstAttribute="bottom" secondItem="yMR-CA-gWE" secondAttribute="top" id="Szd-Td-WV7"/>
                            <constraint firstItem="UHk-ON-SWO" firstAttribute="leading" secondItem="EUG-fe-Vzg" secondAttribute="leadingMargin" constant="-20" id="W6m-lU-Q7T"/>
                            <constraint firstItem="mLa-fR-fkh" firstAttribute="top" secondItem="oRn-t5-oQp" secondAttribute="bottom" constant="11" id="bnI-rg-LqP"/>
                            <constraint firstItem="UHk-ON-SWO" firstAttribute="top" secondItem="EUG-fe-Vzg" secondAttribute="top" id="hzV-fI-2gH"/>
                            <constraint firstItem="bbl-Nn-4bZ" firstAttribute="top" secondItem="EUG-fe-Vzg" secondAttribute="topMargin" constant="19" id="lCi-mf-aIr"/>
                            <constraint firstItem="AxG-OK-Bp4" firstAttribute="leading" secondItem="tt1-pe-pnj" secondAttribute="leading" id="p4y-P7-CyG"/>
                            <constraint firstItem="oRn-t5-oQp" firstAttribute="top" secondItem="AxG-OK-Bp4" secondAttribute="top" id="rOr-8L-LU3"/>
                            <constraint firstAttribute="bottom" secondItem="mLa-fR-fkh" secondAttribute="bottom" constant="20" symbolic="YES" id="rdp-W1-ukn"/>
                            <constraint firstItem="mLa-fR-fkh" firstAttribute="leading" secondItem="EUG-fe-Vzg" secondAttribute="leadingMargin" constant="12" id="yFh-ZM-L7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UHk-ON-SWO"/>
                                <exclude reference="tt1-pe-pnj"/>
                                <exclude reference="oRn-t5-oQp"/>
                                <exclude reference="AxG-OK-Bp4"/>
                                <exclude reference="mLa-fR-fkh"/>
                                <exclude reference="bbl-Nn-4bZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CEC-HF-iXF"/>
                                <exclude reference="p4y-P7-CyG"/>
                                <exclude reference="FhM-h4-lLV"/>
                                <exclude reference="OUU-AK-pzg"/>
                                <exclude reference="bnI-rg-LqP"/>
                                <exclude reference="rdp-W1-ukn"/>
                                <exclude reference="yFh-ZM-L7Q"/>
                                <exclude reference="0Qg-eB-icF"/>
                                <exclude reference="4L3-YI-Twe"/>
                                <exclude reference="Mre-1p-Umd"/>
                                <exclude reference="rOr-8L-LU3"/>
                                <exclude reference="GRe-qW-iNb"/>
                                <exclude reference="Szd-Td-WV7"/>
                                <exclude reference="W6m-lU-Q7T"/>
                                <exclude reference="hzV-fI-2gH"/>
                                <exclude reference="MfZ-Sz-n6u"/>
                                <exclude reference="lCi-mf-aIr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UHk-ON-SWO"/>
                                <include reference="tt1-pe-pnj"/>
                                <include reference="oRn-t5-oQp"/>
                                <include reference="AxG-OK-Bp4"/>
                                <include reference="mLa-fR-fkh"/>
                                <include reference="bbl-Nn-4bZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CEC-HF-iXF"/>
                                <include reference="p4y-P7-CyG"/>
                                <exclude reference="FhM-h4-lLV"/>
                                <include reference="OUU-AK-pzg"/>
                                <include reference="bnI-rg-LqP"/>
                                <include reference="rdp-W1-ukn"/>
                                <exclude reference="yFh-ZM-L7Q"/>
                                <exclude reference="0Qg-eB-icF"/>
                                <include reference="4L3-YI-Twe"/>
                                <include reference="Mre-1p-Umd"/>
                                <include reference="rOr-8L-LU3"/>
                                <include reference="GRe-qW-iNb"/>
                                <include reference="Szd-Td-WV7"/>
                                <include reference="W6m-lU-Q7T"/>
                                <include reference="hzV-fI-2gH"/>
                                <include reference="MfZ-Sz-n6u"/>
                                <include reference="lCi-mf-aIr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendBtn" destination="mLa-fR-fkh" id="ysk-2n-rLg"/>
                        <outlet property="photoImage" destination="UHk-ON-SWO" id="zmk-je-rbr"/>
                        <outlet property="pickerBtn" destination="tt1-pe-pnj" id="2Hg-cm-4Js"/>
                        <outlet property="playBtn" destination="AxG-OK-Bp4" id="uaI-eS-a2k"/>
                        <outlet property="userBtn" destination="oRn-t5-oQp" id="72i-nn-L1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-O2-2u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="361.5"/>
        </scene>
        <!--联系人-->
        <scene sceneID="Z3m-hD-OFj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IyU-l1-qOE" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWr-bq-jZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rTP-S9-QZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLJ-c0-tg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-SX-ezP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cj8-0m-tSc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-cS-aPj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NeX-Gf-WUT"/>
                                            </constraints>
                                            <state key="normal" title="新的联系人">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NeX-Gf-WUT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NeX-Gf-WUT"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="f15-HG-gDW" kind="show" id="jwu-Sa-yYq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xhq-cS-aPj" firstAttribute="centerY" secondItem="cj8-0m-tSc" secondAttribute="centerY" id="4AA-tQ-cUg"/>
                                        <constraint firstItem="Xhq-cS-aPj" firstAttribute="leading" secondItem="cj8-0m-tSc" secondAttribute="leading" constant="8" id="EqC-5P-f9F"/>
                                        <constraint firstAttribute="trailing" secondItem="Xhq-cS-aPj" secondAttribute="trailing" constant="8" id="h0v-gs-hCY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Xhq-cS-aPj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4AA-tQ-cUg"/>
                                            <exclude reference="EqC-5P-f9F"/>
                                            <exclude reference="h0v-gs-hCY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Xhq-cS-aPj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4AA-tQ-cUg"/>
                                            <include reference="EqC-5P-f9F"/>
                                            <include reference="h0v-gs-hCY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HuD-Pt-088">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuD-Pt-088" id="Ejj-TM-Lha">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrM-SX-ezP" firstAttribute="top" secondItem="NWr-bq-jZQ" secondAttribute="bottom" id="8ew-qa-Phy"/>
                            <constraint firstItem="RrM-SX-ezP" firstAttribute="leading" secondItem="HLJ-c0-tg2" secondAttribute="leading" id="GxS-fy-KnF"/>
                            <constraint firstAttribute="trailing" secondItem="RrM-SX-ezP" secondAttribute="trailing" id="HQu-PA-JJI"/>
                            <constraint firstAttribute="bottom" secondItem="RrM-SX-ezP" secondAttribute="bottom" id="SpJ-OK-Yty"/>
                            <constraint firstItem="RrM-SX-ezP" firstAttribute="top" secondItem="NWr-bq-jZQ" secondAttribute="bottom" id="lWx-74-DB7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RrM-SX-ezP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ew-qa-Phy"/>
                                <exclude reference="GxS-fy-KnF"/>
                                <exclude reference="HQu-PA-JJI"/>
                                <exclude reference="SpJ-OK-Yty"/>
                                <exclude reference="lWx-74-DB7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RrM-SX-ezP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ew-qa-Phy"/>
                                <include reference="GxS-fy-KnF"/>
                                <include reference="HQu-PA-JJI"/>
                                <include reference="SpJ-OK-Yty"/>
                                <include reference="lWx-74-DB7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="WZy-3l-9kN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vb9-II-gdQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JRg-kX-Bib">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <segue destination="lUI-AR-9Pw" kind="show" id="WuC-EL-a4h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="RrM-SX-ezP" id="XTQ-7B-cGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUb-p3-T3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.75" y="362.5"/>
        </scene>
        <!--System Message View Controller-->
        <scene sceneID="liq-jI-88h">
            <objects>
                <viewController id="f15-HG-gDW" customClass="SystemMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76y-ao-p3f"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuy-Zf-1IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgv-jp-JGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-kZ-LOy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemMessageCellID" id="cmB-jR-siC" customClass="SystemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmB-jR-siC" id="WPh-3B-nW3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-1O-kMo" userLabel="Reply Button">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fr1-OA-Koe"/>
                                                        <constraint firstAttribute="width" constant="60" id="RRG-v5-eLf"/>
                                                    </constraints>
                                                    <state key="normal" title="同意">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fr1-OA-Koe"/>
                                                            <exclude reference="RRG-v5-eLf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fr1-OA-Koe"/>
                                                            <include reference="RRG-v5-eLf"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-de-iS4" userLabel="Content Label">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_line" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-Gf-rof">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dUm-am-ufI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dUm-am-ufI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dUm-am-ufI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qu0-Gf-rof" firstAttribute="leading" secondItem="WPh-3B-nW3" secondAttribute="leading" id="D0n-cQ-9y8"/>
                                                <constraint firstItem="hsa-de-iS4" firstAttribute="trailing" secondItem="UD3-1O-kMo" secondAttribute="trailing" constant="8" id="DMN-j8-WUX"/>
                                                <constraint firstItem="hsa-de-iS4" firstAttribute="centerY" secondItem="WPh-3B-nW3" secondAttribute="centerY" id="H3K-GJ-SeB"/>
                                                <constraint firstAttribute="bottom" secondItem="Qu0-Gf-rof" secondAttribute="bottom" id="TRC-kp-dfC"/>
                                                <constraint firstAttribute="trailing" secondItem="Qu0-Gf-rof" secondAttribute="trailing" id="TRm-9D-UAh"/>
                                                <constraint firstItem="hsa-de-iS4" firstAttribute="leading" secondItem="WPh-3B-nW3" secondAttribute="leadingMargin" constant="16" id="aAV-FY-NkX"/>
                                                <constraint firstAttribute="trailing" secondItem="UD3-1O-kMo" secondAttribute="trailing" constant="16" id="rJl-fU-CCD"/>
                                                <constraint firstItem="UD3-1O-kMo" firstAttribute="centerY" secondItem="WPh-3B-nW3" secondAttribute="centerY" id="wYZ-vw-LJh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UD3-1O-kMo"/>
                                                    <exclude reference="hsa-de-iS4"/>
                                                    <exclude reference="Qu0-Gf-rof"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="rJl-fU-CCD"/>
                                                    <exclude reference="wYZ-vw-LJh"/>
                                                    <exclude reference="DMN-j8-WUX"/>
                                                    <exclude reference="H3K-GJ-SeB"/>
                                                    <exclude reference="aAV-FY-NkX"/>
                                                    <exclude reference="D0n-cQ-9y8"/>
                                                    <exclude reference="TRC-kp-dfC"/>
                                                    <exclude reference="TRm-9D-UAh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UD3-1O-kMo"/>
                                                    <include reference="hsa-de-iS4"/>
                                                    <include reference="Qu0-Gf-rof"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="rJl-fU-CCD"/>
                                                    <include reference="wYZ-vw-LJh"/>
                                                    <include reference="DMN-j8-WUX"/>
                                                    <include reference="H3K-GJ-SeB"/>
                                                    <include reference="aAV-FY-NkX"/>
                                                    <include reference="D0n-cQ-9y8"/>
                                                    <include reference="TRC-kp-dfC"/>
                                                    <include reference="TRm-9D-UAh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hsa-de-iS4" id="ZgH-zG-jJp"/>
                                            <outlet property="replyButton" destination="UD3-1O-kMo" id="2yf-t0-FQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ni1-kZ-LOy" firstAttribute="leading" secondItem="cgv-jp-JGr" secondAttribute="leading" id="0li-4m-63L"/>
                            <constraint firstAttribute="bottom" secondItem="ni1-kZ-LOy" secondAttribute="bottom" id="QUc-0a-En2"/>
                            <constraint firstAttribute="trailing" secondItem="ni1-kZ-LOy" secondAttribute="trailing" id="vcV-tx-D2N"/>
                            <constraint firstItem="ni1-kZ-LOy" firstAttribute="top" secondItem="76y-ao-p3f" secondAttribute="bottom" id="zqY-zI-3Ou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ni1-kZ-LOy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0li-4m-63L"/>
                                <exclude reference="QUc-0a-En2"/>
                                <exclude reference="vcV-tx-D2N"/>
                                <exclude reference="zqY-zI-3Ou"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ni1-kZ-LOy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0li-4m-63L"/>
                                <include reference="QUc-0a-En2"/>
                                <include reference="vcV-tx-D2N"/>
                                <include reference="zqY-zI-3Ou"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ni1-kZ-LOy" id="aVD-Cr-fTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTj-kR-dxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.25" y="1194.5"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="0Sg-5H-hBg">
            <objects>
                <tableViewController id="lUI-AR-9Pw" customClass="FriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Wj-sW-hxQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HA2-fy-bMc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z8k-Me-UI3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8k-Me-UI3" id="EnS-Lb-KO2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUI-AR-9Pw" id="XwJ-wI-hOY"/>
                            <outlet property="delegate" destination="lUI-AR-9Pw" id="ITl-vB-vVX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="HA2-fy-bMc" id="z8f-HE-6xM"/>
                        <outlet property="tableView" destination="3Wj-sW-hxQ" id="fpy-cQ-PMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngu-oP-Gde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-336"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="X0q-qK-nZj">
            <objects>
                <viewController id="2Xj-KJ-6Rb" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LR-Lo-RMd"/>
                        <viewControllerLayoutGuide type="bottom" id="3dK-1G-3xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q2-Aq-a33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Jv-ccK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ayl-qH-kPm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUo-zo-rAY" userLabel="UserInfoCellID1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUo-zo-rAY" id="ZWl-8s-MEC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHd-Jv-ccK" firstAttribute="top" secondItem="1LR-Lo-RMd" secondAttribute="bottom" id="3NX-7Z-rZD"/>
                            <constraint firstItem="aHd-Jv-ccK" firstAttribute="leading" secondItem="2Q2-Aq-a33" secondAttribute="leading" id="DVo-oP-Afk"/>
                            <constraint firstAttribute="trailing" secondItem="aHd-Jv-ccK" secondAttribute="trailing" id="a6o-ll-1Tg"/>
                            <constraint firstAttribute="bottom" secondItem="aHd-Jv-ccK" secondAttribute="bottom" id="xRB-mG-qLQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aHd-Jv-ccK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3NX-7Z-rZD"/>
                                <exclude reference="DVo-oP-Afk"/>
                                <exclude reference="a6o-ll-1Tg"/>
                                <exclude reference="xRB-mG-qLQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aHd-Jv-ccK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3NX-7Z-rZD"/>
                                <include reference="DVo-oP-Afk"/>
                                <include reference="a6o-ll-1Tg"/>
                                <include reference="xRB-mG-qLQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="NGK-8R-bQm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="ayl-qH-kPm" id="dMt-NU-fQx"/>
                        <outlet property="tableView" destination="aHd-Jv-ccK" id="9ra-2S-ZUv"/>
                        <segue destination="eQo-kq-0ux" kind="show" identifier="toUserDetail" id="vxv-Rr-57S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjO-Jh-tHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233.25" y="491.5"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="8dt-ZD-Bsl">
            <objects>
                <viewController id="eQo-kq-0ux" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUc-fE-3Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="O7w-fL-b0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5k-Yo-gwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-Y3-CBa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="490-n4-o9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JgQ-by-BxJ"/>
                                            <constraint firstAttribute="height" constant="44" id="RWE-1G-AhF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JgQ-by-BxJ"/>
                                                <exclude reference="RWE-1G-AhF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JgQ-by-BxJ"/>
                                                <include reference="RWE-1G-AhF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-gS-aDs">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QaA-Uf-a4b"/>
                                            <constraint firstAttribute="height" constant="18" id="kwA-JB-5bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QaA-Uf-a4b"/>
                                                <exclude reference="kwA-JB-5bp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QaA-Uf-a4b"/>
                                                <include reference="kwA-JB-5bp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8L8-gS-aDs" firstAttribute="leading" secondItem="490-n4-o9Y" secondAttribute="trailing" constant="24" id="7aN-0z-Rxg"/>
                                    <constraint firstAttribute="height" constant="72" id="Twe-Uq-WEf"/>
                                    <constraint firstItem="8L8-gS-aDs" firstAttribute="top" secondItem="490-n4-o9Y" secondAttribute="top" id="XrC-lk-Dfa"/>
                                    <constraint firstItem="490-n4-o9Y" firstAttribute="centerY" secondItem="jHh-Y3-CBa" secondAttribute="centerY" id="b3b-R6-gGc"/>
                                    <constraint firstItem="490-n4-o9Y" firstAttribute="leading" secondItem="jHh-Y3-CBa" secondAttribute="leading" constant="16" id="yUT-Xu-eGu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="490-n4-o9Y"/>
                                        <exclude reference="8L8-gS-aDs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Twe-Uq-WEf"/>
                                        <exclude reference="7aN-0z-Rxg"/>
                                        <exclude reference="XrC-lk-Dfa"/>
                                        <exclude reference="b3b-R6-gGc"/>
                                        <exclude reference="yUT-Xu-eGu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="490-n4-o9Y"/>
                                        <include reference="8L8-gS-aDs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Twe-Uq-WEf"/>
                                        <include reference="7aN-0z-Rxg"/>
                                        <include reference="XrC-lk-Dfa"/>
                                        <include reference="b3b-R6-gGc"/>
                                        <include reference="yUT-Xu-eGu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-LC-Yyy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rrO-eO-gGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="加为好友">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rrO-eO-gGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rrO-eO-gGg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addFriend" destination="eQo-kq-0ux" eventType="touchUpInside" id="yee-sy-NQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSP-LC-Yyy" firstAttribute="leading" secondItem="U5k-Yo-gwQ" secondAttribute="leading" id="7WF-fd-GnB"/>
                            <constraint firstItem="jHh-Y3-CBa" firstAttribute="centerX" secondItem="zSP-LC-Yyy" secondAttribute="centerX" id="DuA-jh-dfG"/>
                            <constraint firstItem="jHh-Y3-CBa" firstAttribute="leading" secondItem="U5k-Yo-gwQ" secondAttribute="leading" id="VfY-qC-VEA"/>
                            <constraint firstItem="jHh-Y3-CBa" firstAttribute="top" secondItem="WUc-fE-3Nz" secondAttribute="bottom" constant="8" symbolic="YES" id="WCL-bU-IBc"/>
                            <constraint firstAttribute="trailing" secondItem="zSP-LC-Yyy" secondAttribute="trailing" id="adV-vK-JAX"/>
                            <constraint firstItem="zSP-LC-Yyy" firstAttribute="leading" secondItem="U5k-Yo-gwQ" secondAttribute="leading" constant="16" id="cpm-cb-ZaX"/>
                            <constraint firstAttribute="trailing" secondItem="zSP-LC-Yyy" secondAttribute="trailing" constant="16" id="mLM-u3-fxv"/>
                            <constraint firstItem="zSP-LC-Yyy" firstAttribute="top" secondItem="jHh-Y3-CBa" secondAttribute="bottom" constant="18" id="mfB-Qu-Wcr"/>
                            <constraint firstAttribute="trailing" secondItem="jHh-Y3-CBa" secondAttribute="trailing" id="pPJ-b7-2ea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jHh-Y3-CBa"/>
                                <exclude reference="zSP-LC-Yyy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7WF-fd-GnB"/>
                                <exclude reference="adV-vK-JAX"/>
                                <exclude reference="cpm-cb-ZaX"/>
                                <exclude reference="mLM-u3-fxv"/>
                                <exclude reference="mfB-Qu-Wcr"/>
                                <exclude reference="DuA-jh-dfG"/>
                                <exclude reference="VfY-qC-VEA"/>
                                <exclude reference="WCL-bU-IBc"/>
                                <exclude reference="pPJ-b7-2ea"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jHh-Y3-CBa"/>
                                <include reference="zSP-LC-Yyy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7WF-fd-GnB"/>
                                <exclude reference="adV-vK-JAX"/>
                                <include reference="cpm-cb-ZaX"/>
                                <include reference="mLM-u3-fxv"/>
                                <include reference="mfB-Qu-Wcr"/>
                                <exclude reference="DuA-jh-dfG"/>
                                <include reference="VfY-qC-VEA"/>
                                <include reference="WCL-bU-IBc"/>
                                <include reference="pPJ-b7-2ea"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="添加联系人" id="9b6-b3-vdQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcO-IO-D0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.75" y="361.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-42-loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-es-jsm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-30-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Iz-mru">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码/密码登录" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-kh-BfJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-z7-c3Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="getCodeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="cie-zY-NXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-gl-jJi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.48627450980392156" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RpD-XM-O0c"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="a16-xS-rru"/>
                                    <constraint firstAttribute="height" constant="40" id="arG-kl-Vxt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sxR-xZ-dQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RpD-XM-O0c"/>
                                        <exclude reference="a16-xS-rru"/>
                                        <exclude reference="arG-kl-Vxt"/>
                                        <exclude reference="sxR-xZ-dQc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RpD-XM-O0c"/>
                                        <include reference="a16-xS-rru"/>
                                        <include reference="arG-kl-Vxt"/>
                                        <include reference="sxR-xZ-dQc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLg-up-SJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接用手机登录/注册，设置密码后可用密码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-8X-zJ1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-80-sph">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2uh-Up-sm8"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="bottom" secondItem="Ej7-Iz-mru" secondAttribute="bottom" constant="170" id="8bI-hD-7og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivM-gl-jJi" secondAttribute="trailing" id="FmU-6o-EQ0"/>
                            <constraint firstItem="OHa-z7-c3Z" firstAttribute="bottom" secondItem="ivM-gl-jJi" secondAttribute="bottom" constant="-64" id="Grk-pb-D16"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="bottom" secondItem="Th8-es-jsm" secondAttribute="bottom" constant="50" id="HOA-Kl-lX5"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="bottom" secondItem="jlU-kh-BfJ" secondAttribute="bottom" constant="65" id="KNk-Ju-kkY"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="trailing" secondItem="Th8-es-jsm" secondAttribute="trailing" id="KQY-tz-yYG"/>
                            <constraint firstItem="OHa-z7-c3Z" firstAttribute="trailing" secondItem="ivM-gl-jJi" secondAttribute="trailing" constant="-10" id="P4f-Tq-rWA"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="trailing" secondItem="jlU-kh-BfJ" secondAttribute="trailing" id="SeH-13-ari"/>
                            <constraint firstItem="Ej7-Iz-mru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrS-iq-9tx"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TgY-hY-YUC"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="centerX" secondItem="2fv-8X-zJ1" secondAttribute="centerX" id="YTG-si-sNa"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="leading" secondItem="Th8-es-jsm" secondAttribute="leading" id="dYK-FP-SFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fv-8X-zJ1" secondAttribute="bottom" constant="30" id="jKp-sI-4Eq"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="leading" secondItem="jlU-kh-BfJ" secondAttribute="leading" constant="-10" id="lV8-Zn-nz9"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mba-SX-D4e"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="leading" secondItem="2dP-80-sph" secondAttribute="leading" constant="-10" id="qEx-pB-o0c"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="bottom" secondItem="2fv-8X-zJ1" secondAttribute="bottom" constant="-30" id="qUn-Hr-1cX"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="trailing" secondItem="2dP-80-sph" secondAttribute="trailing" constant="10" id="rgY-l3-KNh"/>
                            <constraint firstItem="ivM-gl-jJi" firstAttribute="bottom" secondItem="2dP-80-sph" secondAttribute="bottom" constant="115" id="vY9-Zp-Xlk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Th8-es-jsm"/>
                                <exclude reference="Ej7-Iz-mru"/>
                                <exclude reference="jlU-kh-BfJ"/>
                                <exclude reference="OHa-z7-c3Z"/>
                                <exclude reference="ivM-gl-jJi"/>
                                <exclude reference="2fv-8X-zJ1"/>
                                <exclude reference="2dP-80-sph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jKp-sI-4Eq"/>
                                <exclude reference="Grk-pb-D16"/>
                                <exclude reference="P4f-Tq-rWA"/>
                                <exclude reference="2uh-Up-sm8"/>
                                <exclude reference="8bI-hD-7og"/>
                                <exclude reference="FmU-6o-EQ0"/>
                                <exclude reference="HOA-Kl-lX5"/>
                                <exclude reference="KNk-Ju-kkY"/>
                                <exclude reference="KQY-tz-yYG"/>
                                <exclude reference="SeH-13-ari"/>
                                <exclude reference="TgY-hY-YUC"/>
                                <exclude reference="YTG-si-sNa"/>
                                <exclude reference="dYK-FP-SFf"/>
                                <exclude reference="lV8-Zn-nz9"/>
                                <exclude reference="mba-SX-D4e"/>
                                <exclude reference="qEx-pB-o0c"/>
                                <exclude reference="qUn-Hr-1cX"/>
                                <exclude reference="rgY-l3-KNh"/>
                                <exclude reference="vY9-Zp-Xlk"/>
                                <exclude reference="SrS-iq-9tx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Th8-es-jsm"/>
                                <include reference="Ej7-Iz-mru"/>
                                <include reference="jlU-kh-BfJ"/>
                                <include reference="OHa-z7-c3Z"/>
                                <include reference="ivM-gl-jJi"/>
                                <include reference="2fv-8X-zJ1"/>
                                <include reference="2dP-80-sph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jKp-sI-4Eq"/>
                                <include reference="Grk-pb-D16"/>
                                <include reference="P4f-Tq-rWA"/>
                                <include reference="2uh-Up-sm8"/>
                                <include reference="8bI-hD-7og"/>
                                <include reference="FmU-6o-EQ0"/>
                                <include reference="HOA-Kl-lX5"/>
                                <include reference="KNk-Ju-kkY"/>
                                <include reference="KQY-tz-yYG"/>
                                <include reference="SeH-13-ari"/>
                                <include reference="TgY-hY-YUC"/>
                                <include reference="YTG-si-sNa"/>
                                <include reference="dYK-FP-SFf"/>
                                <include reference="lV8-Zn-nz9"/>
                                <include reference="mba-SX-D4e"/>
                                <include reference="qEx-pB-o0c"/>
                                <exclude reference="qUn-Hr-1cX"/>
                                <include reference="rgY-l3-KNh"/>
                                <include reference="vY9-Zp-Xlk"/>
                                <include reference="SrS-iq-9tx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QBQ-Xe-zMB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeField" destination="jlU-kh-BfJ" id="8NQ-xF-s0L"/>
                        <outlet property="getCodeBtn" destination="OHa-z7-c3Z" id="4bF-GO-ixT"/>
                        <outlet property="loginBtn" destination="ivM-gl-jJi" id="mEh-NM-e2w"/>
                        <outlet property="phoneField" destination="2dP-80-sph" id="uoU-AC-EDP"/>
                        <segue destination="oPd-if-iBW" kind="show" identifier="loginToPhoto" id="GE7-bL-7bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.25" y="361.5"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="5CJ-Xn-LHU">
            <objects>
                <tableViewController id="cXI-0T-P9D" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DV3-Ue-8ju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Myr-Kc-3Vf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myr-Kc-3Vf" id="gzV-7X-OAW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXI-0T-P9D" id="5mX-xu-Fw3"/>
                            <outlet property="delegate" destination="cXI-0T-P9D" id="bTI-fW-3tn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="1Yl-aF-8A4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="ghC-K8-73C" kind="show" identifier="userTableToEditPwd" id="Qf7-5C-dNe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PhotoTologin" id="nOL-EB-6MM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-b2-x2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="1233.5"/>
        </scene>
        <!--设置登录密码-->
        <scene sceneID="PwO-d6-DI4">
            <objects>
                <viewController id="ghC-K8-73C" customClass="EditPwdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJM-yw-QpV"/>
                        <viewControllerLayoutGuide type="bottom" id="uue-xz-MFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfF-zS-aVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tot-Ea-49i">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTH-gT-qxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTH-gT-qxh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bTH-gT-qxh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-lF-Z1U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.48627450979999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1xQ-IL-78o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xQ-IL-78o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1xQ-IL-78o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXl-9B-gtp"/>
                                    <action selector="saveAction" destination="ghC-K8-73C" eventType="touchUpInside" id="K91-3g-UKV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-7c-rBe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NJg-6o-RLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJg-6o-RLO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NJg-6o-RLO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-eb-E08">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JqF-H1-aJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JqF-H1-aJD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JqF-H1-aJD"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hMR-lF-Z1U" secondAttribute="trailing" constant="16" id="2AD-Yn-Ysk"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="centerY" secondItem="WfF-zS-aVx" secondAttribute="centerY" id="6Hm-BR-gAW"/>
                            <constraint firstItem="tot-Ea-49i" firstAttribute="trailing" secondItem="tkI-7c-rBe" secondAttribute="trailing" id="Ffe-5Z-Lai"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="leading" secondItem="WfF-zS-aVx" secondAttribute="leadingMargin" constant="16" id="QpX-3L-uQe"/>
                            <constraint firstItem="tot-Ea-49i" firstAttribute="leading" secondItem="tkI-7c-rBe" secondAttribute="leading" id="TCO-GZ-wYj"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="centerX" secondItem="WfF-zS-aVx" secondAttribute="centerX" id="U6F-u7-wen"/>
                            <constraint firstItem="tot-Ea-49i" firstAttribute="top" secondItem="tkI-7c-rBe" secondAttribute="top" constant="50" id="UCA-ga-lm7"/>
                            <constraint firstItem="tkI-7c-rBe" firstAttribute="trailing" secondItem="2nQ-eb-E08" secondAttribute="trailing" id="Vxp-YP-sox"/>
                            <constraint firstItem="tkI-7c-rBe" firstAttribute="top" secondItem="2nQ-eb-E08" secondAttribute="top" constant="50" id="WEc-Qw-Pxj"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="trailing" secondItem="tot-Ea-49i" secondAttribute="trailing" id="WhM-z9-Tvl"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="leading" secondItem="tot-Ea-49i" secondAttribute="leading" id="YBc-ah-Hyn"/>
                            <constraint firstItem="tkI-7c-rBe" firstAttribute="leading" secondItem="2nQ-eb-E08" secondAttribute="leading" id="nqz-rc-vXw"/>
                            <constraint firstItem="hMR-lF-Z1U" firstAttribute="top" secondItem="tot-Ea-49i" secondAttribute="top" constant="50" id="xDH-Vs-wka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tot-Ea-49i"/>
                                <exclude reference="hMR-lF-Z1U"/>
                                <exclude reference="tkI-7c-rBe"/>
                                <exclude reference="2nQ-eb-E08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vxp-YP-sox"/>
                                <exclude reference="WEc-Qw-Pxj"/>
                                <exclude reference="nqz-rc-vXw"/>
                                <exclude reference="Ffe-5Z-Lai"/>
                                <exclude reference="TCO-GZ-wYj"/>
                                <exclude reference="UCA-ga-lm7"/>
                                <exclude reference="2AD-Yn-Ysk"/>
                                <exclude reference="6Hm-BR-gAW"/>
                                <exclude reference="QpX-3L-uQe"/>
                                <exclude reference="U6F-u7-wen"/>
                                <exclude reference="WhM-z9-Tvl"/>
                                <exclude reference="YBc-ah-Hyn"/>
                                <exclude reference="xDH-Vs-wka"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tot-Ea-49i"/>
                                <include reference="hMR-lF-Z1U"/>
                                <include reference="tkI-7c-rBe"/>
                                <include reference="2nQ-eb-E08"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vxp-YP-sox"/>
                                <include reference="WEc-Qw-Pxj"/>
                                <include reference="nqz-rc-vXw"/>
                                <include reference="Ffe-5Z-Lai"/>
                                <include reference="TCO-GZ-wYj"/>
                                <include reference="UCA-ga-lm7"/>
                                <include reference="2AD-Yn-Ysk"/>
                                <include reference="6Hm-BR-gAW"/>
                                <include reference="QpX-3L-uQe"/>
                                <include reference="U6F-u7-wen"/>
                                <include reference="WhM-z9-Tvl"/>
                                <include reference="YBc-ah-Hyn"/>
                                <include reference="xDH-Vs-wka"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设置登录密码" id="NAX-0m-ajR"/>
                    <connections>
                        <outlet property="confirmPwdField" destination="tot-Ea-49i" id="RDn-Rf-MO2"/>
                        <outlet property="oldPwdField" destination="2nQ-eb-E08" id="bcV-6u-Bzz"/>
                        <outlet property="pwdField" destination="tkI-7c-rBe" id="42p-N5-5su"/>
                        <outlet property="saveBtn" destination="hMR-lF-Z1U" id="byh-vc-jGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zio-gI-QPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="2141.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="CbJ-tP-EkK">
            <objects>
                <navigationController id="cP8-IT-fMo" customClass="MainNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26P-hn-heb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-Lw-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945.75" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgpic" width="640" height="1138"/>
        <image name="common_line" width="375" height="1"/>
        <image name="group-30-logo" width="138" height="41"/>
        <image name="group-31-logo" width="101" height="29"/>
        <image name="group-34-friend" width="40" height="40"/>
        <image name="group-37-play" width="40" height="40"/>
        <image name="group-38-take" width="40" height="40"/>
        <image name="group-39-user" width="40" height="40"/>
        <image name="group-42-loginBg" width="340" height="100"/>
    </resources>
</document>
