<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SystemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-Xh-X65">
                        <rect key="frame" x="24" y="10" width="196" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HM2-dI-5hq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-MP-ziY">
                        <rect key="frame" x="236" y="15" width="60" height="30"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="APz-Xu-WLx"/>
                            <constraint firstAttribute="width" constant="60" id="xCB-ct-p6L"/>
                        </constraints>
                        <state key="normal" title="同意">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rl1-MP-ziY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-16" id="Cwj-LZ-nqF"/>
                    <constraint firstItem="Rl1-MP-ziY" firstAttribute="leading" secondItem="wlU-Xh-X65" secondAttribute="trailing" constant="16" id="KRB-fo-PjR"/>
                    <constraint firstItem="Rl1-MP-ziY" firstAttribute="centerY" secondItem="wlU-Xh-X65" secondAttribute="centerY" id="ZrN-GD-ysA"/>
                    <constraint firstItem="wlU-Xh-X65" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xMV-Zg-G4v"/>
                    <constraint firstItem="wlU-Xh-X65" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="yZi-ax-zkf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="wlU-Xh-X65" id="RGH-JM-MNh"/>
                <outlet property="replyButton" destination="Rl1-MP-ziY" id="kwf-Fj-7Rj"/>
            </connections>
            <point key="canvasLocation" x="321" y="416"/>
        </tableViewCell>
    </objects>
</document>
